#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db?currentSchema=acttrack&ssl=false
spring.datasource.username=codecharlan
spring.datasource.password=131813@gmaiL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true